<!DOCTYPE html>
<html lang="en-uk">

<head>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131031265-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<meta name="description" content="An open-source solution which leverages machine learning to improve numerical weather prediction" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>AMSIMP</title>
  
<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/style.min.cf5efcb8a6e49b945af419cd8b208a5ae87eb3015995b9afc61218743a0fed3e.css" integrity="sha256-z178uKbkm5Ra9BnNiyCKWuh&#43;swFZlbmvxhIYdDoP7T4=">
<link rel="stylesheet" type="text/css" href="/css/icons.css">

<link rel="icon" type="image/png" href="/images/favicon.png" />

<link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="/css/styles.css" />
<link rel="stylesheet" type="text/css" href="/css/shell.css" />
<link rel="stylesheet" type="text/css" href="/css/tabs.css" />
<link rel="stylesheet" type="text/css" href="/css/content.css" />
<link rel="stylesheet" type="text/css" href="/css/news.css" />
<link rel="stylesheet" type="text/css" href="/css/keyfeatures.css" />
<link rel="stylesheet" type="text/css" href="/css/casestudies.css" />

</head>

<body>
  

  


<nav id="nav" class="navbar is-fresh is-transparent no-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      
            <a id="navbar-item" class="navbar-item" href="/">
                <img src="/images/logos/amsimp.svg" alt="Numpy logo. A three-dimensional blue cube with the letter 'N' highlighted in yellow." width="112" height="28" alt="Numpy logo. A three-dimensional blue cube with the letter 'N' highlighted in yellow.">
            </a>
      

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

      <div id="navbar-menu" class="navbar-menu is-static">

        <div class="navbar-end">
          <a href="/install" id="navbar-item" class="navbar-item is-secondary">
            Install
          </a>
          <a href="https://docs.amsimp.com" id="navbar-item" class="navbar-item is-secondary">
            Documentation
          </a>
          <a href="/community" id="navbar-item" class="navbar-item is-secondary">
            Community
          </a>
          <a href="/about" id="navbar-item" class="navbar-item is-secondary">
            About Us
          </a>
          <a href="/contribute" id="navbar-item" class="navbar-item is-secondary">
            Contribute
          </a>
          <a href="/roadmap" id="navbar-item" class="navbar-item is-secondary">
            Roadmap
          </a>

          
        </div>
      </div>
  </div>
</nav>




<nav id="navbar-clone" class="navbar is-fresh is-transparent" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a id="navbar-item" class="navbar-item" href="/">
        <img src="/images/logos/amsimp.svg" alt="" width="112" height="28">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="cloned-navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="cloned-navbar-menu" class="navbar-menu is-fixed">

      <div class="navbar-end">
        <a href="/install" id="navbar-item" class="navbar-item is-secondary">
          Install
        </a>
        <a href="https://docs.amsimp.com" id="navbar-item" class="navbar-item is-secondary">
          Documentation
        </a>
        <a href="/community" id="navbar-item" class="navbar-item is-secondary">
          Community
        </a>
        <a href="/about" id="navbar-item" class="navbar-item is-secondary">
          About Us
        </a>
        <a href="/contribute" id="navbar-item" class="navbar-item is-secondary">
          Contribute
        </a>
        <a href="/roadmap" id="navbar-item" class="navbar-item is-secondary">
          Roadmap
        </a>
        
      </div>
    </div>
</div>
</nav>

<section class="content-padding flex-row">
    <div class="shortcuts-container">
        <div class="shortcuts-title">Shortcuts</div>
        <div id="shortcuts"></div>
        <div class="sidebar-links">
            <a href="/gethelp">Get Help</a>
        </div>
    </div>
    <div class="content-container">
        <div class="columns">
            <div class="column is-centered-tablet-portrait">
                <h1 class="title section-title">AMSIMP Roadmap</h1>
                <h5 class="subtitle is-5 is-muted"></h5>
                <div class="divider"></div>
            </div>
        </div>
        <h2 id="overview">Overview</h2>
<p>The main aim of AMSIMP is to develop an open-source solution that leverages machine learning to improve numerical weather prediction. Currently, as far as we are aware, there are no machine learning models in use for numerical weather prediction. We’re applying machine learning to weather prediction and making it available for everyone: citizens in particular. The goal of this page is to highlight the short and long term aims and goals of AMSIMP.</p>
<h2 id="goals">Goals</h2>
<h3 id="model-architecture">Model Architecture</h3>
<p>The existing model’s performance is lacking. As described in the most recent paper, the spatial awareness of the model as measured by the anomaly correlation coefficient becomes useful after approximately 120 hours of forecast time. This can be regarded as quite poor. It appears that the spatial aspect of a weather forecast is not being captured by the current neural network architecture. A couple of new approaches currently under development, however, should solve this issue.</p>
<p>One of the most natural coordinate systems to use on Earth is a latitude‐longitude grid. This was the coordinate system of choice for this project due to its simplicity, but, this system has singularities at the North Pole and South Pole that makes it difficult to use translationally‐invariant convolution operations on this grid.</p>
<p>To combat this particular problem in this project, the poles were excluded from the dataset, however, a more elegant solution to preserve spatial locality is to approximate data on the globe using the cubed sphere. This projection has been shown to give more uniformly sized grid cells than the alternative projections and to also produce better solutions to finite‐difference and discontinuous Galerkin approximations to partial differential equations on the sphere.</p>
<p>The cubed sphere is used for state‐of‐the‐art NWP such as in the FV3 dynamical core of the National Oceanic and Atmospheric Administration&rsquo;s Global Forecast System model. This is an avenue that will be explored in the coming months.</p>
<h3 id="ensemble-prediction-system">Ensemble Prediction System</h3>
<h3 id="verification-metrics">Verification Metrics</h3>
<h3 id="resolution">Resolution</h3>
<p>With the present model, it was decided to use a spatial resolution of approximately 100 kilometres (1 degree). With the model currently in development, the spatial resolution is approximately 25 kilometres (0.25 degrees). This is a standard resolution for global meteorological weather models, such as those used by the National Weather Service and the European Centre for Medium-Range Weather Forecasting.</p>
<p>Through higher spatial resolutions, a forecast can show the effects of local air currents, topography and soil cover. These forecasts produced thereby show local weather differences in a more precise way. High resolution produces high precision, hence, while choosing a lower resolution may have lowered the computational burden during training, it may have had a significant effect on the performance of the model. How this is typically combatted is through regional models, which typically can have higher resolutions than their global counterparts. As such, once a satisfactory level of performance is achieved with the global model, the architecture will be generalised to function on a regional level. At present, American and European regional models are proposed for development. Further development of regional models for other regions may be considered at a later stage.</p>
<h3 id="weather-forecast-website-and-mobile-application">Weather Forecast Website and Mobile Application</h3>
<h2 id="milestones">Milestones</h2>

    </div>
  </div>
</section>



  
  <div id="backtotop"><a href="#"></a></div>

  

  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://unpkg.com/feather-icons"></script>
<script src="/js/fresh.js"></script>
<script src="/js/jquery.panelslider.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

<script src="https://kit.fontawesome.com/9e9265cc6d.js"></script>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/js/uikit.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/css/uikit.min.css" />

<script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "amsimp/amsimp"
        },
    }
</script>
<script src="https://unpkg.com/thebelab@0.4.0/lib/index.js"></script>

<script src="/js/app.js"></script>


  
  
<footer id="footer" class="footer">
  <div class="container">
    <div id="footer-columns" class="columns">
        <div class="link-column">
          <div class="footer-column">
            <div class="footer-header">
            </div>
            <ul class="link-list">
              <li class="link-list">
                <a class="footer-link" href="/install">
                  Install
                </a>
              </li>
              <li class="link-list">
                <a class="footer-link" href="https://docs.amsimp.com">
                  Documentation
                </a>
              </li>
              <li class="link-list">
                <a class="footer-link" href="https://github.com/orgs/amsimp/projects">
                  Roadmap
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="link-column">
          <div class="footer-column">
            <div class="footer-header">
            </div>
            <ul class="link-list">
              <li class="link-list">
                <a class="footer-link" href="/about">
                  About us
                </a>
              </li>
              <li class="link-list">
                <a class="footer-link" href="/community">
                  Community
                </a>
              </li>
              <li class="link-list">
                <a class="footer-link" href="/contribute">
                  Contribute
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="link-column">
          <div class="footer-column">
            <div class="footer-header">
            </div>
            <ul class="link-list">
              <li class="link-list">
                <a class="footer-link" href="/gethelp">
                  Get help
                </a>
              </li>
              <li class="link-list">
                <a class="footer-link" href="/code-of-conduct">
                  Code of conduct
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-actions">
            <p>Sign up for the latest AMSIMP news, resources, <br> and more</p>
            
            <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
            <div id="mc_embed_signup">
            <form action="https://amsimp.us17.list-manage.com/subscribe/post?u=a76671ec488393cae65aed2f4&amp;id=b24a4448d8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
              
              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a76671ec488393cae65aed2f4_b24a4448d8" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
            </div>
            

            <nav class="level is-mobile">
                <div class="social-media-icons">
                    <a class="level-item" href="https://github.com/amsimp/amsimp" aria-label="https://github.com/amsimp/amsimp">
                    <span class="icon"><i class="fa fa-github"></i></span>
                    </a>
                    <a class="level-item" href="https://twitter.com/amsimp_team" aria-label="https://twitter.com/amsimp_team">
                    <span class="icon"><i class="fa fa-twitter"></i></span>
                    </a>
                </div>
            </nav>
            <div class="copyright">&copy; 2021 AMSIMP. All rights reserved.</div>
        </div>
    </div>
  </div>
</footer>

  
</body>

</html>